{
    "font_size": 14,
    "theme": "Default Dark.sublime-theme",
    "color_scheme": "Mariana.sublime-color-scheme",
    "show_panel_on_build": false,
    "overlay_scroll_bars": "enabled",
    "show_tabs": false,
    "gutter": false,
    "margin": 20,
    "line_numbers": true,
    "fold_buttons": false,
    "highlight_line": false,
    "draw_indent_guides": false,
    "indent_guide_options": [],
    "draw_centered": false,
    "word_wrap": true,
    "scroll_past_end": true,
    "show_minimap": false,
    "translate_tabs_to_spaces": true,
    "file_tab_style": "square",
    "hide_new_tab_button": true,
    "show_sidebar_button": false,
    "show_git_status": false,
    "show_line_changes": false,
    "show_markers": false,
    "show_line_column": "disabled",
    "show_indentation": false,
    "remember_full_screen": true,
    "ignored_packages": ["Vintage",
    ],
    "index_files": false,
    "enable_tab_scrolling": false,
    "draw_white_space": "none",
    "gutter_marks": false,
    "show_full_path": false,
    "inactive_sheet_dimming": false,
    "show_status": false,
    "auto_close_tags": false,
    "auto_match_enabled": false,
    "tab_completion": false,
    "spell_check": false,
    "draw_shadows": false,
    "copy_with_empty_selection": false,
    "save_on_focus_lost": true,
    "always_prompt_for_file_reload": false,
    "auto_reload_changed_files": true,
    "hot_exit": false,
    "remember_open_files": false,
    "show_new_tab_button": false,
    "themed_title_bar": true,
}
